API_APOD=ZKOFwntFx9gMq08hpbOFrftBFD0n9Xcsa8AjfamU
API_EPIC=yPYazG8dKBbGhCPfDQSfwXXzCu3ptCoP0VEef16C
SPACEX_ID=5eb87d47ffd86e000604b38a
BOT_TOKEN=5866680710:AAF8Xfd3EEfyjn0vCFeCEYE-XrgAyYUC9Ns
TIMEOUT=3600